# SpringMailFakeSMTPServer

./: README.txt  pom.xml
src/main/java/com/test/smtp/: JavaMailSender.java  TestFAKESMTP.java
